﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PalindromeFinder", "PalindromeFinder\PalindromeFinder.csproj", "{F5C0A79E-14EB-4915-BE38-390B17296F14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PalindromeFinder.Tests", "PalindromeFinder.Tests\PalindromeFinder.Tests.csproj", "{1310F766-C619-4DEB-AA00-684C63308286}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5C0A79E-14EB-4915-BE38-390B17296F14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5C0A79E-14EB-4915-BE38-390B17296F14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5C0A79E-14EB-4915-BE38-390B17296F14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5C0A79E-14EB-4915-BE38-390B17296F14}.Release|Any CPU.Build.0 = Release|Any CPU
		{1310F766-C619-4DEB-AA00-684C63308286}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1310F766-C619-4DEB-AA00-684C63308286}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1310F766-C619-4DEB-AA00-684C63308286}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1310F766-C619-4DEB-AA00-684C63308286}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
